# Logger
logging.level=FINEST

# RMI
NETWORK_HOST=127.0.0.1
PORT=555

# Database
database.path=C\:\\Documents and Settings\\Administrator\\IBM\\rationalsdp7.0\\scjdworkspace\\SCJD\\suncertify\\db\\db-1x1.db
